spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=299745_spring
spring.datasource.password=springboot1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver